{
  "name": "@spark-ui/docs",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "description": "Spark UI docs",
  "keywords": [
    "spark-ui",
    "docs"
  ],
  "scripts": {
    "dev": "vitepress dev --port 5555",
    "build": "vitepress build",
    "serve": "vitepress serve"
  },
  "dependencies": {
    "@vueuse/motion": "^2.2.5",
    "clsx": "^2.1.1",
    "fs-extra": "^11.2.0",
    "markdown-it": "^14.1.0",
    "nanoid": "^5.0.7",
    "tailwind-merge": "^2.5.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.7.3",
    "@iconify-json/carbon": "^1.2.1",
    "@iconify-json/fluent-emoji": "^1.2.0",
    "@iconify-json/logos": "^1.2.1",
    "@iconify/vue": "^4.1.2",
    "@tsconfig/node20": "^20.1.4",
    "@types/markdown-it": "^13.0.9",
    "@types/node": "^22.7.4",
    "@vue/tsconfig": "^0.5.1",
    "animated-tailwindcss": "^4.0.0",
    "tailwindcss-animate": "^1.0.7"
  }
}
