{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.d.ts",
    "**/*.vue",
    ".vitepress/env.d.ts"
  ],
  "exclude": [
    "**/dist/**"
  ]
}
